spring.application.name=op-project

server.port=8081

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/opdb
spring.datasource.username=root
spring.datasource.password=password

token.issuer=http://localhost:8080
